# cvcbackendhotel-client-http

./: README.md  pom.xml
src/main/java/br/com/leisuretravel/cvcbackendhotel/client/http/config/: CvcbackendhotelClientHttpConfig.java
src/main/java/br/com/leisuretravel/cvcbackendhotel/client/http/hotels/: HotelsClient.java
src/test/java/br/com/leisuretravel/cvcbackendhotel/client/http/hotels/: CvcbackendhotelClientHttpApplicationTests.java
